<DOCTYPE !>
<html>
<head>
<link href="ideale school css.css" type="text/CSS" rel="stylesheet">
<script src="idealeschool.js"> </script>
<title> Het ideale MLA </title>
</head>

<body>

<h1> Maak leren aangenaam!</h1>


<h2> Je hebt vast de posters al gezien, maar laten we ons nu even voorstellen. Wij zijn     , en we willen het MLA aangenamer maken, voor zowel leerlingen als docenten.
</h2>




<h2>

1.Toetsdruk verminderen;
</h2>

<div id="stuk1" style= "display:none;">
<ol>
<li>Minder druk van leraren op de toetsen (de toets moet niet het enige zijn waar het om gaat in een blok/het schooljaar)
</li>
<li>Niet alleen maar klassikale lessen in de week/weken voor de toets (met bijvoorbeeld klassikale opdrachten die bij het hoofdstuk horen, gewoon genoeg uitleg geven over hetgeen waar de toets over gaat; individuele uitleg is vaak fijner)
</li>
<li>Meer open-vragen (niet bij elk vak mogelijk) zodat er kan worden gekeken of de leerling het echt snapt en het niet alleen even stampen voor een toets is (en het vervolgens gelijk weer vergeten)
</li>
<li>Hoofdstukken samenvoegen (dat betekent niet dat de toets 10x langer hoeft te zijn; gewoon de belangrijke dingen vragen, en daar niet 5 vragen over maken; gewoon 1 vraag per belangrijk onderdeel)</li>
<li>Een toets per blok, waarin alle stof wordt gevraagd (zie ook 1.4) 
</li>
</ol>
</div>

<a href="javascript:;" onClick="document.getElementById('stuk1').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk1').style.display='none';">laat minder zien</a>
<h2>2. Werkdruk verminderen;</h2>
<div id="stuk2" style= "display:none;">
<ol>
<li>Niet meer hoeven aftekenen als er voor de toets een ++ of hoger is behaald</li>
<li>Kwt-week als laatste week van het blok (geen klassikale lessen meer; minder stress en meer werktijd, toetsen inhalen mogelijkheid)</li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk2').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk2').style.display='none';">laat minder zien</a>
<h2>3.Planning docenten;</h2>
<div id="stuk3" style= "display:none;">
<ol>
<li>Aan het begin van het blok een duidelijke planning uitdelen (zodat leerlingen gelijk aan de slag kunnen) </li>
<li>Duidelijkheid binnen de sectie (overleg over werkwijzer en toets)</li>
<li>Dezelfde toetsen geven (zodat het voor elke klas even moeilijk is) </li>
<li>Dezelfde werkwijzer geven (zodat elke klas het zelfde aantal werk moet doen) </li>
<li>Toetsen niet op zelfde dag plannen (en dan zeggen dat de andere leraar het maar moet veranderen) dus; overleg onder de leraren over toetsdata</li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk3').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk3').style.display='none';">laat minder zien</a>
<h2>4. Manieren van toetsen geven;</h2 >
<div id="stuk4" style= "display:none;">
<ol>
<li>Meer open-vragen (zie 1.3)</li>
<li>Minder lange toetsen (zie 1.4)</li>
<li>Anonieme toetsen (zodat leerlingen niet worden beoordeelt op wie ze zijn, maar hoe de toets is gemaakt) door bijvoorbeeld toetsen op de computer te laten maken
</li>
<li>Computer toetsen (zie 4.3) die door de computer en leraar nagekeken kunnen worden</li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk4').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk4').style.display='none';">laat minder zien</a>
<h2>5. Zelfreflectie </h2>
<div id="stuk5" style= "display:none;">
<ol>
<li>Betere/meer individuele gesprekken met mentor (of ander vertrouwenspersoon) </li>
<li>Betere begeleiding voor leerling waar nodig; met school gerelateerde problemen, of mentale problemen (stress, faalangst, etc.)
</li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk5').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk5').style.display='none';">laat minder zien</a>
<h2>6. School systeem </h2>
<div id="stuk6" style= "display:none;">
<ol>
<li>Van angst en dwang naar vertrouwen en nieuwsgierigheid </li>
<li>Minder focus op toetsen; meer focus op ontwikkeling (progressie) leerling</li>
<li>Lessen niet richten op snel leren; maar interesse opwekken en meer (echt) leren</li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk6').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk6').style.display='none';">laat minder zien</a>
<h2>7. Het blok </h2>
<div id="stuk7" style= "display:none;">
<ol>
<li>einde blok op vrijdag (anders; 2 verloren dagen)</li>
<li>INDELING MOGELIJKHEID 1: de eerste 7 weken; gewone lessen en huiswerk, de 8e week; kwt-week (blok afmaken en leren), 9e week; toets week (niet meer dan 2 toetsen per dag)</li>
<li>INDELING MOGELIJKHEID 2 : eerste 8 weken; zoals het nu gaat, 9e week; kwt-week </li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk7').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk7').style.display='none';">laat minder zien</a>
<h2>8. (rol van) Docenten</h2>
<div id="stuk8" style= "display:none;">
<ol>
<li>Docenten moeten zich niet hoger voelen dan de leerling (dit zorgt alleen maar voor irritaties, etc.)</li>
<li>Er moet beter naar de leraren evaluaties worden gekeken (het voelt alsof er niks mee gedaan wordt)</li>
<li>Goed naar leerlingen luisteren, als het gedrag van een docent echt moet veranderen, of een docent zelfs ontslagen moet worden; dan moet dat ook echt gebeuren/wat aan gedaan worden (en niet de smoes gebruiken dat iemand er al lang werkt of juist pas net werkt; een slechte leraar is een slechte leraar)</li> 
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk8').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk8').style.display='none';">laat minder zien</a>
<h2>9. Lessen</h2>
<div id="stuk9" style= "display:none;">
<ol>
<li>Meer sociale-/praktische lessen ; stage/cv/banen/bedrijven/etc. (meer voorbereiden op later)</li>
<li>meer projectweken en stages (bovenbouw)</li>
<li>kickstarters dag afschaffen (niemand heeft er iets van geleerd) </li>
<li>lessen moeten van te voren beter worden voorbereid </li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk9').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk9').style.display='none';">laat minder zien</a>
<h2>10. Coach</h2>
<div id="stuk10" style= "display:none;">
<ol>
<li>ipv. een mentor voor 30 leerlingen, een coach voor 8-10 leerlingen (veel meer individuele aandacht per leerling)</li>
<li>een coach (zie 10.1) kan zorgen voor een betere band tussen leerling en leraar, en het is persoonlijker (kan het ook vertrouwelijker maken)</li>
<li>voor de coach is het ook overzichtelijker om de progressie van 8-10 leerlingen bij te houden, ipv. die van 30 leerlingen</li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk10').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk10').style.display='none';">laat minder zien</a>
<h2>11. Rooster</h2>
<div id="stuk11" style= "display:none;">
<ol>
<li>Eerste dagdeel (1e t/m 4e uur); klassikale lessen + eventueel toetsen</li>
<li>Tweede dagdeel (5e en 6e uur); kwt-uren</li>
<li>Geen lessen tot het 7e uur, niemand heeft meer motivatie/energie om nog iets te doen (het geeft leerlingen ook meer rust en mogelijkheid om ook sporten te volgen)</li>
<li>40 of 45 minuten rooster (het is bewezen dat kinderen tot 35 minuten de volledige aandacht bij een uitleg kunnen houden)</li>
</ol>
</div>
<a href="javascript:;" onClick="document.getElementById('stuk11').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk11').style.display='none';">laat minder zien</a>
<h2>12. Toetsweek </h2>
<div id="stuk12" style= "display:none;">
<ol>
<li>Een week voor de toetsweek een kwt-week (om te leren en werk af te ronden)</li>
<li>Alleen de nodige toetsen geven (zie 1.4)</li>
<li>Verder geen lessen of huiswerk in die week</li>
</ol>
</div>

<a href="javascript:;" onClick="document.getElementById('stuk12').style.display='block';">laat meer zien</a>
<a href="javascript:;" onClick="document.getElementById('stuk12').style.display='none';">laat minder zien</a>

</body>

</html>
